<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admissions Platform.</title>
</head>

<h1>Welcome to  dorm placement.</h1>


<body>
    <style>
        h1{
            text-align: center;
            background-color: white;
            width: 48%;
            margin:1px;
            padding: 3px;
            align-items: center;
            font-size: medium;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-style: italic;
            color: brown;
            background-color: thistle;
        }
        p{
            text-align: center;
            text-decoration: solid;
            background-color: purple;
            background-position:50px;
            margin:5px;
            padding:5px;
            border-color: black;
            border-bottom: 20%;
            color: coral;
        }
        img{
           width: 20%;
            height:20%;
            margin: 5px;
            padding: 5px;
            border: 4px;
            border-color: black; 
        }
        p1{
            text-decoration: underline;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-display:inherit;
            color: darkgoldenrod;
        }
       
        p2{
            font-size: medium;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color:firebrick;
            text-decoration: underline;
        }
        .image-continer-2{
            float:right;
        }
        p3{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color:forestgreen;
            text-decoration: underline;
            font-size: medium;
        }
        body{
            background-color: thistle;
            animation: infinite;
        }
        
    </style>
    <div class="Dorms">
        <section id="Dorms">
            <p> Welcome once again. We pride ourselves in clean and tidy dorms.<br>
                With the current trend in student accomadation, we find it best<br>
            to always mainatain high hygine standards through out the term.<br>
             You will be automatically assigned a bed and dorm for your<br>
             continued boarding experience. here at Ndegwa Brooks.<br>
            A home far away from home!</p>
        </section>
        <div class="container">
            <section id="image container">

                <img src="https://img.freepik.com/free-photo/front-view-young-friends-hostel_23-2150598844.jpg?
                t=st=1710932470~exp=1710936070~hmac=051fe25c8304c4b305c1bc9d30ec5feebb0782105f5fec7e4bf3f4b99cfd8bfd&w=1380" alt="Students Chilling.">
                <br>

                <p1> Four occupants setting</p1>
            </section>
        </div>

        <br>

        <div class="container4">
            <section id="image-container-2">
                <img src="https://img.freepik.com/premium-photo/comfortable-hospital-ward-patient_274679-32641.jpg?w=1380" alt="SIngle room">
                <br>
                <p2>Single Room Setting</p2>

            </section>
        </div>
        <br>

        <div class="container 5">
            <section id="image-container-3">
                <img src="https://img.freepik.com/premium-photo/woman-yellow-long-sleeve-shirt-sitting-chair-stock-photo_195114-65422.jpg?w=1380" alt="Study area">
                <br>
                <p3> Our study centre</p3>
            </section>
        </div>
    <br>
    <div class="container 6">
        <section id="Image-container-4">
            <img src="https://img.freepik.com/free-photo/class-school
            _1048-3250.jpg?t=st=1710934615~exp=1710938215~hmac=e05be12bf1e5c741c355a7b5c1487b7026d7a8f0fcf86a71278d66b3e4999b80&w=996" alt="Class setup">
            <br>
            <p4> Our Class Setup</p4>
        </section>
    </div>
    <script type="text/javascript" src="test.js"></script>
    </body>
</html>